
base {  #  (optional)
  pubsub_config {  # configure the connection to the publish / 
                   # subscribe message passing architecture 
                   # (optional)
    publish_socket {  #  (optional)
      socket_type: PUBLISH  #  (PUBLISH, SUBSCRIBE, REPLY, REQUEST) 
                     # (required)
      transport: TCP  #  (INPROC, IPC, TCP, PGM, EPGM) 
                       # (optional) (default=EPGM)
      connect_or_bind: CONNECT  #  (CONNECT, BIND) (optional) 
                                # (default=CONNECT)
      ethernet_address: "127.0.0.1"  # "0.0.0.0" binds on all interfaces (all addresses)
      ethernet_port: 11143  #  (optional) (default=11142)
    }
    subscribe_socket {  #  (optional)
      socket_type: SUBSCRIBE #  (PUBLISH, SUBSCRIBE, REPLY, REQUEST) 
                             # (required)
      transport: TCP  #  (INPROC, IPC, TCP, PGM, EPGM) 
                       # (optional) (default=EPGM)
      connect_or_bind: CONNECT  #  (CONNECT, BIND) (optional) 
                                # (default=CONNECT)
      ethernet_address: "127.0.0.1"  # "0.0.0.0" binds on all interfaces (all addresses)
      ethernet_port: 11142  #  (optional) (default=11142)
    }
  }
  glog_config {  # configure the Goby Logger (TTY terminal and 
                 # file debugging logger) (optional)
    tty_verbosity: DEBUG2  # Terminal verbosity (QUIET, WARN, 
                          # VERBOSE, DEBUG1, DEBUG2, DEBUG3, 
                          # VERBOSITY_QUIET, VERBOSITY_WARN, 
                          # VERBOSITY_VERBOSE, VERBOSITY_DEBUG, 
                          # VERBOSITY_GUI) (optional) 
                          # (default=QUIET)
    show_gui: false  # Set to true to display windowed NCurses 
                     # GUI for terminal output. (optional) 
                     # (default=false)
    # file_log {  # Open one or more files for (debug) logging, the 
    #             # symbol '%1%' will be replaced by the current UTC 
    #             # date and time. (repeated)
    #   file_name: ""  #  (required)
    #   verbosity: VERBOSE  # Verbosity for this file log (QUIET, 
    #                       # WARN, VERBOSE, DEBUG1, DEBUG2, DEBUG3, 
    #                       # VERBOSITY_QUIET, VERBOSITY_WARN, 
    #                       # VERBOSITY_VERBOSE, VERBOSITY_DEBUG, 
    #                       # VERBOSITY_GUI) (optional) 
    #                       # (default=VERBOSE)
    # }
  }
}
