base {  # params shared with all goby applications (optional)
  platform_name: "extend1"              # a unique name for 
                                          # this platform (a 
                                          # platform in this 
                                          # context is a ship, AUV, 
                                          # workstation, etc.) 
                                          # (optional) 
                                          # (default="unnamed_goby_p
                                          # latform")
  pubsub_config {  # configure the connection to the publish / 
                   # subscribe message passing architecture 
                   # (optional)
    publish_socket {  #  (optional)
      socket_type: PUBLISH  #  (PUBLISH, SUBSCRIBE, REPLY, REQUEST) 
                     # (required)
      transport: TCP  #  (INPROC, IPC, TCP, PGM, EPGM) 
                       # (optional) (default=EPGM)
      connect_or_bind: BIND  #  (CONNECT, BIND) (optional) 
                                # (default=CONNECT)
      ethernet_address: "0.0.0.0"  # "0.0.0.0" binds on all interfaces (all addresses)
      ethernet_port: 11142  #  (optional) (default=11142)
    }
    subscribe_socket {  #  (optional)
      socket_type: SUBSCRIBE #  (PUBLISH, SUBSCRIBE, REPLY, REQUEST) 
                             # (required)
      transport: TCP  #  (INPROC, IPC, TCP, PGM, EPGM) 
                       # (optional) (default=EPGM)
      connect_or_bind: BIND  #  (CONNECT, BIND) (optional) 
                                # (default=CONNECT)
      ethernet_address: "0.0.0.0"  # "0.0.0.0" binds on all interfaces (all addresses)
      ethernet_port: 11143  #  (optional) (default=11142)
    }
  }
  glog_config {  # configure the Goby Logger (TTY terminal and 
                 # file debugging logger) (optional)
    tty_verbosity: DEBUG2  # Terminal verbosity (QUIET, WARN, 
                          # VERBOSE, DEBUG1, DEBUG2, DEBUG3, 
                          # VERBOSITY_QUIET, VERBOSITY_WARN, 
                          # VERBOSITY_VERBOSE, VERBOSITY_DEBUG, 
                          # VERBOSITY_GUI) (optional) 
                          # (default=QUIET)
    show_gui: false  # Set to true to display windowed NCurses 
                     # GUI for terminal output. (optional) 
                     # (default=false)
    # file_log {  # Open one or more files for (debug) logging, the 
                # symbol '%1%' will be replaced by the current UTC 
                # date and time. (repeated)
    #  file_name: "extend1_debug_%1%.txt"  #  (required)
    #  verbosity: VERBOSE  # Verbosity for this file log (QUIET, 
                          # WARN, VERBOSE, DEBUG1, DEBUG2, DEBUG3, 
                          # VERBOSITY_QUIET, VERBOSITY_WARN, 
                          # VERBOSITY_VERBOSE, VERBOSITY_DEBUG, 
                          # VERBOSITY_GUI) (optional) 
                          # (default=VERBOSE)
    # }
  }
}
http_address: "0.0.0.0"  # address to bind on; same as Wt 
                         # --http-address (optional) 
                         # (default="localhost")
http_port: 50001  # address to bind on; same as Wt --http-port 
                  # (optional) (default=54321)
docroot: "/usr/share/goby/liaison"  # path to static objects 
                                    # (e.g. images) root; same as 
                                    # Wt --docroot (optional) 
                                    # (default="/usr/share/goby/liai
                                    # son")
additional_wt_http_params: "--accesslog=/tmp/access.log"  
                                              #  (optional)
update_freq: 5  #  (optional) (default=5)

# load_shared_library: "/home/toby/opensource/liaison_extend/lib/libextend_protobuf.so" 

upper_right_logo: "images/gobysoft_logo_dot_org.png"
upper_right_logo_link: "http://gobysoft.org"

[extend1_config] {  #  (optional)
  timer_freq: 10  #  (optional) (default=10)
}
